<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">


    <com.example.mycarmera.AutoFitTextureView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"></com.example.mycarmera.AutoFitTextureView>

    <com.example.mycarmera.GridLine
        android:id="@+id/grid_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"></com.example.mycarmera.GridLine>

    <com.example.mycarmera.FocusView
        android:id="@+id/focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.example.mycarmera.FocusView>

    <TextView
        android:id="@+id/pic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="3"
        android:textSize="200sp"
        android:visibility="gone"></TextView>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.example.mycarmera.TwoStateSwitch
            android:id="@+id/flash_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/drawable_top_click"
            android:padding="5dp"
            app:imageOff="@mipmap/flash_off"
            app:imageOn="@mipmap/flash_on"></com.example.mycarmera.TwoStateSwitch>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/drawable_top_click"
            android:padding="5dp"
            android:src="@mipmap/settings" />


        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58dp"
            android:text="00:00:00"
            android:textSize="25sp"
            android:visibility="gone"></TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_switch_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/switch_ratio4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:3  "
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/switch_ratio16_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  16:9"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/iso_SeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"
        android:max="4000"
        android:progress="0">

    </androidx.appcompat.widget.AppCompatSeekBar>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:background="@color/just_gray_alpha">


        <LinearLayout
            android:id="@+id/ll_switch_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/switch_mode_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照  "
                android:textColor="@color/yellow"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/switch_mode_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  录像 "
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/switch_mode_slow_motion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  慢动作"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.example.mycarmera.RoundImageView
                android:id="@+id/goto_gallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:padding="1dp"></com.example.mycarmera.RoundImageView>

            <com.example.mycarmera.MyButton
                android:id="@+id/myVideoTakePicButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:visibility="gone">

            </com.example.mycarmera.MyButton>

            <com.example.mycarmera.MyButton
                android:id="@+id/myButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            </com.example.mycarmera.MyButton>

            <ImageButton
                android:id="@+id/switch_camera_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:background="#2E2E2E"
                android:src="@android:drawable/ic_popup_sync">

            </ImageButton>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>